<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example</title>
  <link rel="stylesheet" href="./style.css" />

  <link rel="apple-touch-icon" href="https://static.stage.usite.ai/fs/user_files/163661/media/images/67d29a7ba11c5.jpeg">
</head>

<body>
    <input type="number" id="input" />
    <span id="span">11</span>
    <div class="beer-cup">
      <div class="air"></div>
      <div class="beer"></div>
    </div>
  <script src="./script.js"></script>
</body>

</html>